# Plasmic API credentials
# Get these from your Plasmic project settings
# IMPORTANT: Use NEXT_PUBLIC_ prefix for client-side access in Next.js
NEXT_PUBLIC_PLASMIC_PROJECT_ID=your-project-id-here
NEXT_PUBLIC_PLASMIC_PROJECT_API_TOKEN=your-api-token-here

# Alternative: Server-side only (without NEXT_PUBLIC_ prefix)
# PLASMIC_PROJECT_ID=your-project-id-here
# PLASMIC_PROJECT_API_TOKEN=your-api-token-here

# Optional: Plasmic host endpoint (if using custom host)
# NEXT_PUBLIC_PLASMIC_HOST=https://studio.plasmic.app

